{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重置密码</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <style>
    /* 基础重置 */
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100%;
    }
    /* 整体背景及容器：使用 flex 布局 */
    .form-wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: linear-gradient(to bottom, #4f2a93, #6133b4);
      position: relative;
      font-family: 'Varela Round', sans-serif;
    }
    /* 顶部背景：星空效果 */
    #top-background .seamless_stars_varied_opacity_repeat {
      background-image: url('{% static 'image/seamless_stars_varied_opacity.png' %}');
      background-repeat: repeat-x;
      position: absolute;
      top: 0;
      left: 0;
      height: 500px;
      width: 100%;
    }
    /* 登录表单样式 */
    #login-form {
      margin: 0 auto;
      width: 40em;
      padding-top: 5em;
      padding-bottom: 4em;
      position: relative;
      z-index: 1;
      color: #fff;
    }
    #login-form label {
      color: #fff;
      font-weight: bold;
    }
    #login-form input {
      margin-bottom: 2em;
      border-radius: 2px;
      background-color: #432874;
      border: none;
      height: 50px;
      padding: 0 1em;
      color: #fff;
    }
    /* 错误提示文本 */
    #login-form .input-error {
      color: #fff;
      font-size: 90%;
      margin-top: -1em;
      margin-bottom: 1em;
    }
    /* 按钮样式 */
    #login-form .btn {
      width: 100%;
      padding: 0.75em;
      font-size: 18px;
      border: none;
      background-color: #8e24aa;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    #login-form .btn:hover {
      background-color: #f3e5f5;
      color: #8e24aa;
    }
    /* 社交登录按钮 */
    .social-button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #6a1b9a;
      border: none;
      padding: 0.75em;
      margin-bottom: 1em;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .social-button:hover {
      background-color: #8e24aa;
    }
    .social-icon {
      margin-right: 1em;
      width: 18px;
      height: 18px;
    }
    /* 分割线 */
    .strike {
      text-align: center;
      margin: 1.5em 0;
      position: relative;
    }
    .strike span {
      background: #432874;
      padding: 0 1em;
      position: relative;
      z-index: 1;
    }
    .strike:before, .strike:after {
      content: "";
      position: absolute;
      top: 50%;
      width: 45%;
      height: 1px;
      background: #fff;
    }
    .strike:before {
      right: 100%;
      text-align: center;
    }
    .strike:after {
      left: 100%;
    }
    /* 底部背景 */
    #bottom-wrap {
      margin-top: auto; /* 自动占据剩余空间，将 bottom-wrap 推至底部 */
      position: relative;
      width: 100%;
      z-index: 0;
    }
    #bottom-background {
      position: relative;
    }
    #bottom-background .seamless_mountains_demo_repeat {
      background-image: url('{% static 'image/seamless_mountains_demo.png' %}');
      background-repeat: repeat-x;
      width: 100%;
      height: 300px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 0;
    }
    #bottom-background .midground_foreground_extended2 {
      background-image: url('{% static 'image/midground_foreground_extended2.png' %}');
      position: relative;
      width: 1500px;
      max-width: 100%;
      height: 150px;
      margin: 0 auto;
    }
    /* 忘记密码链接 */
    .forgot-password {
      color: #bda8ff;
      float: right;
      cursor: pointer;
    }
    /* 切换链接 */
    .toggle-links {
      text-align: center;
      margin-top: 1em;
    }
    .toggle-link {
      color: #fff;
      text-decoration: underline;
      cursor: pointer;
    }
    #password-reset-form {
      margin: 0 auto;
      width: 40em;
      padding-top: 5em;
      padding-bottom: 4em;
      position: relative;
      z-index: 1;
      color: #fff;
    }
    #password-reset-form label {
      color: #fff;
      font-weight: bold;
    }
    #password-reset-form input {
      margin-bottom: 2em;
      border-radius: 2px;
      background-color: #432874;
      border: none;
      height: 50px;
      padding: 0 1em;
      color: #fff;
    }
    #password-reset-form .btn {
      width: 100%;
      padding: 0.75em;
      font-size: 18px;
      border: none;
      background-color: #8e24aa;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    #password-reset-form .btn:hover {
      background-color: #f3e5f5;
      color: #8e24aa;
    }
  </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="form-wrapper">
        <div id="top-background">
            <div class="seamless_stars_varied_opacity_repeat"></div>
        </div>
        <div id="password-reset-form">
            <div class="text-center">
                <h1 class="welcome-text">🔒 Password reset</h1>
            </div>
            <div class="strike">
                <span>Please input your email to reset the password</span>
            </div>
            <form method="post">
                {% csrf_token %}
                <div>
                    <label>{{ form.email.label }}</label>
                    {{ form.email }}
                </div>
                <div>
                    <label>{{ form.security_answer.label }}</label>
                    {{ form.security_answer }}
                </div>
                <div>
                    <label>{{ form.new_password.label }}</label>
                    {{ form.new_password }}
                </div>
                <button type="submit" class="btn">重置密码</button>
            </form>
        </div>
        <div id="bottom-wrap">
            <div id="bottom-background">
                <div class="seamless_mountains_demo_repeat"></div>
                <div class="midground_foreground_extended2"></div>
            </div>
        </div>
    </div>
</body>
</html>